formTest = 174, 60, 1365, 720, C, 88, 24, 1588, 726, C
cStringBuilder = 52, 52, 1310, 712, C
frmPrincipal = 149, 129, 645, 668, C, 0, 0, 0, 0, C
frmAmipassPago = 91, 84, 1002, 1019, C, 0, 0, 0, 0, C
frmAmipassVerificacion = 458, 91, 1509, 976, C, 0, 0, 0, 0, C
frmAmipassAnulacion = 583, 118, 1582, 933, C, 0, 0, 0, 0, C
frmAmipassReporte = 223, 188, 1294, 834, C, 0, 0, 0, 0, C
frmAmipassCangear = 149, 129, 1136, 783, C, 0, 0, 0, 0, C
Module1 = 121, 113, 1259, 988, C
JSON = 121, 113, 951, 988, C
