[History]
1=#P0#=mb	#P1#=postCreateTransaction	#P2#=Proyecto1/Module1/postCreateTransaction	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210428111113	#P7#=0	#P8#=19	.
2=#P0#=mb	#P1#=getTransactionData	#P2#=Proyecto1/Module1/getTransactionData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210428112912	#P7#=0	#P8#=10	.
3=#P0#=mb	#P1#=callAmipass	#P2#=Proyecto1/Module1/callAmipass	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210427201306	#P7#=0	#P8#=1	.
4=#P0#=mb	#P1#=getTransactionReports	#P2#=Proyecto1/Module1/getTransactionReports	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210428110648	#P7#=0	#P8#=13	.
5=#P0#=mb	#P1#=cmdSalir_Click	#P2#=Proyecto1/frmAmipassReporte/cmdSalir_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210427193647	#P7#=0	#P8#=1	.
6=#P0#=mb	#P1#=cmdSalir_Click	#P2#=Proyecto1/frmAmipassVerificacion/cmdSalir_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210427193636	#P7#=0	#P8#=0	.
7=#P0#=mb	#P1#=cmdSalir_Click	#P2#=Proyecto1/frmAmipassPago/cmdSalir_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210427183628	#P7#=0	#P8#=1	.
8=#P0#=mb	#P1#=cmdSalir_Click	#P2#=Proyecto1/frmAmipassCangear/cmdSalir_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210427183539	#P7#=0	#P8#=1	.
9=#P0#=mb	#P1#=cmdSalir_Click	#P2#=Proyecto1/frmAmipassAnulacion/cmdSalir_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210427183459	#P7#=0	#P8#=1	.
10=#P0#=mb	#P1#=cmdReporte_Click	#P2#=Proyecto1/frmPrincipal/cmdReporte_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210427181828	#P7#=0	#P8#=1	.
11=#P0#=mb	#P1#=cmdCanjear_Click	#P2#=Proyecto1/frmPrincipal/cmdCanjear_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210427181753	#P7#=0	#P8#=1	.
12=#P0#=mb	#P1#=cmdCangearAmipesos_Click	#P2#=Proyecto1/frmAmipassCangear/cmdCangearAmipesos_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210427181623	#P7#=0	#P8#=-1	.
13=#P0#=mb	#P1#=Form_Load	#P2#=Proyecto1/frmAmipassVerificacion/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210428100628	#P7#=0	#P8#=1	.
14=#P0#=mb	#P1#=Form_Load	#P2#=Proyecto1/frmAmipassReporte/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210428100523	#P7#=0	#P8#=2	.
15=#P0#=mb	#P1#=Form_Load	#P2#=Proyecto1/frmAmipassAnulacion/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210428100113	#P7#=0	#P8#=1	.
16=#P0#=mb	#P1#=Form_Load	#P2#=Proyecto1/frmAmipassCangear/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210428100237	#P7#=0	#P8#=2	.
17=#P0#=mb	#P1#=cmdReporte_Click	#P2#=Proyecto1/frmAmipassReporte/cmdReporte_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210428110603	#P7#=0	#P8#=4	.
18=#P0#=mb	#P1#=Form_Load	#P2#=Proyecto1/formTest/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210427173655	#P7#=0	#P8#=14	.
19=#P0#=mb	#P1#=cmdTest_Click	#P2#=Proyecto1/frmPrincipal/cmdTest_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210427173617	#P7#=0	#P8#=1	.
20=#P0#=mb	#P1#=cmdAnular_Click	#P2#=Proyecto1/frmPrincipal/cmdAnular_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210427173443	#P7#=0	#P8#=1	.
21=#P0#=mb	#P1#=cmdVerificar_Click	#P2#=Proyecto1/frmPrincipal/cmdVerificar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210427173643	#P7#=0	#P8#=0	.
22=#P0#=mb	#P1#=cmdAnularTransaccion_Click	#P2#=Proyecto1/frmAmipassAnulacion/cmdAnularTransaccion_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210427181615	#P7#=0	#P8#=4	.
23=#P0#=mb	#P1#=cmdPagar_Click	#P2#=Proyecto1/frmPrincipal/cmdPagar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210427155244	#P7#=0	#P8#=-1	.
24=#P0#=mb	#P1#=cmdVerificaTransaccion_Click	#P2#=Proyecto1/formTest/cmdVerificaTransaccion_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210427172410	#P7#=0	#P8#=1	.
25=#P0#=mb	#P1#=VScroll1_Change	#P2#=Proyecto1/formTest/VScroll1_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210427154153	#P7#=0	#P8#=1	.
26=#P0#=mb	#P1#=Form_Load	#P2#=Proyecto1/frmAmipassPago/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210428100338	#P7#=0	#P8#=5	.
27=#P0#=mb	#P1#=cmdTest_Click	#P2#=Proyecto1/frmAmipassPago/cmdTest_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210428110934	#P7#=0	#P8#=7	.
28=#P0#=mb	#P1#=cmdTest_Click	#P2#=Proyecto1/formTest/cmdTest_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210427153614	#P7#=0	#P8#=1	.
29=#P0#=mb	#P1#=cmdReporte_Click	#P2#=Proyecto1/formTest/cmdReporte_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210427152927	#P7#=0	#P8#=1	.
30=#P0#=mb	#P1#=cmdVerificaTransaccion_Click	#P2#=Proyecto1/frmAmipassVerificacion/cmdVerificaTransaccion_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210428110913	#P7#=0	#P8#=4	.
